{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "baseUrl": "./src",
        "types": ["node", "jest", "@testing-library/jest-dom", "vitest/globals"],
        "paths": {
            "@/*": ["*"],
            "app/*": ["app/*"],
            "assets/*": ["assets/*"],
            "components/*": ["components/*"],
            "context/*": ["context/*"],
            "data/*": ["data/*"],
            "features/*": ["features/*"],
            "layouts/*": ["layouts/*"],
            "lib/*": ["lib/*"],
            "pages/*": ["pages/*"],
            "services/*": ["services/*"],
            "utils/*": ["utils/*"],
            "server/*": ["server/*"],
        }
    },
    "include": ["src", "tests", "vite.config.ts"],
    "exclude": ["node_modules", "dist"],
    "optimizeDeps": {
        "include": ["@testing-library/jest-dom"]
    },
    "references": [{ "path": "./tsconfig.node.json" }]
}
